---
---

$dark-grey: #6F6B6B;
$light-grey: #C6CECF;
$light-blue: #8BCBFA;
$medium-blue: #1097FA;
$primary-text-bold: 700;
$primary-text-italic: italic;

@mixin nav-menu-links
	padding: 0;
	text-align: center;
	list-style-type: none;

@mixin accent-text
	font-family: acier-bat-solid, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: $light-grey;

@mixin primary-text
	font-family: itc-galliard, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
	line-height: 1.5;
	color: $dark-grey;

@mixin link-text
	@include accent-text
	font-size: 14px;
	color: $light-blue;
	text-decoration-line: none;
	letter-spacing: 1px;
	margin: 2px;

@mixin primary-header
	@include accent-text;
	font-size: 24px;

* 
	box-sizing: border-box;

h1, h2
	@include primary-header;

.container
	width: 80%;
	margin: 0 auto;
	overflow: auto;

.background-image-container 
	height: 164px;
	width: 100%;
	opacity: 50%;

	position: fixed;
	z-index: 1;
	bottom: 0;
	background-image: url("images/ocean_wave.svg");

.container nav
	padding-top: 16px;

.nav-menu-links
	@include nav-menu-links;

	float: left;

.nav-menu-social-links
	@include nav-menu-links;

	float: right;

.nav-menu-item .nav-link
	@include link-text;

.nav-menu-item
	display: inline-block;
	padding-left: 16px;

	&:first-child
		padding-left: 0;

.page-heading
	clear: both;
	margin: 332px 40px 332px 40px;

.page-heading h1
	margin: 0;

.heading-emphasis
	color: $medium-blue;

.heading-decoration
	display: inline-block;
	height: 24px;
	width: 112px;
	margin-left: 8px;
	opacity: 65%;
	background-image: url("images/small_wave.svg");

.personal-information
	margin-bottom: 332px;
	overflow: auto;

.information-container
	width: 40%;
	margin: 40px;
	float: left;

.information-container h2
	letter-spacing: 1px; 
	margin-bottom: -8px;

.information-container p
	@include primary-text;

.information-container p .in-text-link
	@include link-text;

.information-container ul 
	padding-left: 0;

.emoji-list
	list-style-type: none;

.emoji-list-item
	display: inline;
	font-size: 32px;
	padding-right: 4px; 

.writing
	margin: 40px 40px 332px 40px;

.writing-list
	list-style-type: none;
	padding-left: 0;

.writing-list-item
	margin-bottom: 24px;

.writing-list .in-text-link
	@include link-text;
	font-size: 16px;

.writing-description 
	@include primary-text;

	letter-spacing: 0;
	margin-top: 0;

.contact
	clear: both; 
	margin-bottom: 332px;
	overflow: auto;

.contact-information-container
	float: left;
	width: 40%
	margin: 40px;

.contact-information-container h2
	margin-bottom: -8px;

.contact-information-container p
	@include primary-text;

.contact-information-link
	@include link-text;

.profile-pic-container
	float: left;
	width: 40%
	margin: 40px;

.profile-pic 	
	height: 296px;
	position: relative;
	z-index: 2;


@mixin small-screen-section-spacing
	width: 100%
	margin: 332px 0 332px 0;

@mixin small-screen-container-spacing
	width: 100%; 
	margin: 0 auto;
	
@media (max-width: 700px)
	.container
		width: 456px; 

	.profile-pic
		height: 248px;

@media (max-width: 1000px)
	.page-heading
		@include small-screen-section-spacing;

	.information-container
		@include small-screen-container-spacing;
		margin-bottom: 48px;

	.writing
		@include small-screen-section-spacing;

	.contact-information-container
		@include small-screen-container-spacing;
		
		float: none;

	.profile-pic-container
		@include small-screen-container-spacing;
		
		float: none

	.profile-pic
		height: 304px;



